# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.10946 0.02956 0.00243
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.05088 0.05088 0.05088
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.75226 0.78741 0.78741
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0.27091 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat4
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.97344 0.95597 0.9131
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.7991 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat7
Ns 40
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.1 0.1 0.1
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat8
Ns 40
Ka 1.0 1.0 1.0
Kd 0.03311 0.03311 0.03311
Ks 0.2 0.2 0.2
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat9
Ns 40
Ka 1.0 1.0 1.0
Kd 0.0196 0.00954 0.00381
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat10
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.00261 0.60383 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.7991 0.14703 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.9131 0.92158 0.92158
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat14
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat15
Ns 640
Ka 1.0 1.0 1.0
Kd 0.55834 0.57112 0.57758
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat16
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.3 0.3 0.3
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat19
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

